$#include "EPixyLua.h"
$#include "Puppet.h"
$#include "Unit.h"
$#include "Spell.h"

class ELuaExporter : public LuaExporter {
  TOLUA_TEMPLATE_BIND(T, UnitVec, SpellVec, PuppetVec, UnitList, SpellList, PuppetList)

  ELuaExporter();
  virtual ~ELuaExporter();

  void __export @ export(Net::instance* in_instance, T const& container, const char* data_type, const char* out_table);
};

$renaming ELuaExporter<UnitVec> @ UnitVecExporter
$renaming ELuaExporter<SpellVec> @ SpellVecExporter
$renaming ELuaExporter<PuppetVec> @ PuppetVecExporter
$renaming ELuaExporter<UnitList> @ UnitListExporter
$renaming ELuaExporter<SpellList> @ SpellListExporter
$renaming ELuaExporter<PuppetList> @ PuppetListExporter

