[spells];24
$Summon: Gremlin Brawler;3;0;0;0;0;f;f;0;1;f;Summons a Gremlin Brawler with 2/2.;
$Summon: Scorchpid Lavawalker;3;0;2;0;0;f;f;0;0;f;Summons a Scorchpid Lavawalker with 2/2.;
$Summon: Scorchpid Drone;3;0;2;0;0;f;f;0;0;f;Summons a Scorchpid Drone with 1/2.;
$Summon: Scorchpid Ashcrawler;3;0;2;0;0;f;f;0;1;f;Summons a Scorchpid Ashcrawler with 3/3.;
$Summon: Gremlin Engineer;3;0;3;0;0;f;f;0;0;f;Summons a Gremlin Engineer with 1/2.;
$Summon: Scorchpid Magmaburster;3;0;4;0;0;f;f;0;1;f;Summons a Scorchpid Magmaburster with 2/4.;
$Summon: Mechanical Gremlin;3;0;1;0;0;f;f;0;0;f;Summons a Mechanical Gremlin with 0/1.;
$Summon: Master Gremlin;3;0;2;0;0;f;f;0;2;f;Summons a Master Gremlin with 1/3;
$Comet;3;0;2;0;1;f;t;0;0;t;Call down a boulder of molten fury upon the selected target.;
$Summon: Skeleton Soldier;0;0;2;0;0;f;f;0;0;f;Placeholder;
$Summon: Skeleton Ravager;0;0;3;0;0;f;f;0;0;f;Placeholder;
$Sudden Craven;0;0;2;0;1;f;f;0;1;f;Sacrifice 1 channel, draw 2 random spells.;
$Summon: Skeleton Acolyte;0;0;4;0;0;f;f;0;0;f;Placeholder;
$Summon: Skeleton Warlord;0;0;1;0;0;f;f;0;1;f;Placeholder;
$Death Exchange;0;0;4;0;1;f;t;0;0;f;Sacrifice creature, gain 2 sources.;
$Harlequin Curse;0;0;3;0;1;f;t;0;0;t;Target creature will die, can only be cast on creatures just summoned.;
$Bone Harvest;0;0;5;0;1;f;f;0;0;f;Leech off the lifelessness ofyour army, granting your hero 1 HP per every Skeleton you control.;
$Nourish;0;3;1;0;1;t;f;0;0;f;Regenerates your puppet's HP by 3 per turn for three turns.;
$Locust Swarm;0;120;3;0;1;t;t;0;0;t;Unleash a swarm of rotten locusts to desecrate the target, causing it to lose 1 HP every turn.;
$Bone Armor;0;120;2;0;1;t;t;0;0;f;Coat the target with the bones of the dead, granting it 1/1 to its stats.;
$Shadow Dance;0;1;6;0;1;t;f;0;0;f;All creatures under your control gain +1 to their attack until the end of turn.;
$Stygian Disease;0;120;5;0;1;t;t;0;0;t;Owner of target creature suffers 1 damage every turn. Target can no longer use abilities.;
$Gloom;0;3;6;0;1;t;f;0;0;f;Increase the cost of all non-summoning spells cast by your opponent by 2 WP.;
$Kiss of Death;0;0;5;0;1;f;f;0;0;f;Target hero suffers 2 damage, you gain 3 health;
[minions];16
$Bargor Maimer;0;4;4;f;f;f;f;f;f;
$Scorchpid Lavawalker;3;2;2;f;t;f;f;f;f;
$Scorchpid Drone;3;1;2;f;f;f;f;f;f;
$Scorchpid Ashcrawler;3;3;3;f;t;f;f;f;f;
$Scorchpid Magmaburster;3;2;4;f;t;f;f;f;f;
$Master Gremlin;3;1;3;f;f;f;f;f;f;
$Gremlin Engineer;3;1;2;f;f;f;f;f;f;
$Gremlin Brawler;3;2;2;f;f;f;f;f;f;
$Mechanical Gremlin;3;0;1;f;f;f;f;f;f;
$Bargor Stomper;0;2;2;t;f;f;f;f;f;
$Bargor Pulverizer;0;3;3;f;f;f;t;f;f;
$Bargor Chieftain;0;3;2;f;f;f;f;f;f;
$Skeleton Ravager;0;2;2;f;f;f;f;f;f;
$Skeleton Warlord;0;3;4;f;f;f;f;f;f;
$Skeleton Soldier;0;2;1;f;f;f;f;f;f;
$Skeleton Acolyte;0;2;3;f;f;f;f;f;f;
[minion spells];0
[talents]; 4
$Improved Earthling;0;0;;Improve your something to genuinely impress the ladies.;
$Bad Mojo;3;2;{"Improved Mojo"};Badass stuff.;
$Improved Mojo;3;1;;Improve your mojo.;
$Very Bad Mojo;3;2;{"Improved Mojo","Bad Mojo"};The baddest stuff.;
^